# Devinno.Forms

./: .gitignore  README.md
Devinno.Forms/: DV.cs  DVLIB.cs  Data.cs  Devinno.Forms.csproj  Devinno.Forms.sln  DvScroll.cs  Enums.cs  README.md  _Click.cs  _Enums.cs  _GraphData.cs  _Scroll.cs  _Swipe.cs  작업내역.txt
Devinno.Forms/Containers/: DvBorderPanel.cs  DvBoxPanel.cs  DvContainer.cs  DvGroupBox.cs  DvPanel.cs  DvScrollablePanel.cs  DvSplitterTableLayoutPanel.cs  DvTabControl.cs  DvTableLayoutPanel.cs  DvTablessControl.cs
Devinno.Forms/Controls/: DvAnimate.cs  DvBarGraphH.cs  DvBarGraphV.cs  DvBorderLabel.cs  DvButton.cs  DvButtons.cs  DvCalendar.cs  DvCheckBox.cs  DvCircleButton.cs  DvCircleGraph.cs  DvColorPicker.cs  DvComboBox.cs  DvContentGrid.cs  DvContentView.cs  DvControl.cs  DvDataGrid.Designer.cs  DvDataGrid.T1.cs  DvDataGrid.T2.cs  DvDataGrid.cs  DvDateTimePicker.cs  DvGauge.cs  DvKnob.cs  DvLabel.cs  DvLamp.cs  DvLampButton.cs  DvLineGraph.cs  DvListBox.cs  DvMeter.cs  DvNumberBox.cs  DvOnOff.cs  DvPictureBox.cs  DvProgressH.cs  DvProgressV.cs  DvRadioBox.cs  DvRadioButton.cs  DvRangeSliderH.cs  DvRangeSliderV.cs  DvSelector.cs  DvSliderH.cs  DvSliderV.cs  (+16 more)
Devinno.Forms/Dialogs/: Dialogs.cs  DvColorBox.Designer.cs  DvColorBox.cs  DvColorPickerBox.Designer.cs  DvColorPickerBox.cs  DvColorPickerDialog.Designer.cs  DvColorPickerDialog.cs  DvDateTimePickerBox.Designer.cs  DvDateTimePickerBox.cs  DvDateTimePickerDialog.Designer.cs  DvDateTimePickerDialog.cs  DvForm.Designer.cs  DvForm.cs  DvInputBox.Designer.cs  DvInputBox.cs  DvKeyboard.Designer.cs  DvKeyboard.cs  DvKeypad.Designer.cs  DvKeypad.cs  DvKeypadH.Designer.cs  DvKeypadH.cs  DvMessageBox.Designer.cs  DvMessageBox.cs  DvSelectorBox.Designer.cs  DvSelectorBox.cs  DvSerialPortSetting.Designer.cs  DvSerialPortSetting.cs  DvSerialPortSettingBox.Designer.cs  DvSerialPortSettingBox.cs  DvSimpleInputBox.Designer.cs  DvSimpleInputBox.cs  DvWheelPickerBox.Designer.cs  DvWheelPickerBox.cs
Devinno.Forms/Enums/: EnumFA.cs  Enums.cs
Devinno.Forms/Extensions/: ControlCollectionExtension.cs  GraphicsExtension.cs
Devinno.Forms/Icons/: DvIcon.cs  DvIconEditor.cs  Enums.cs  FA.cs  FormIconFA.Designer.cs  FormIconFA.cs  Helper.cs
Devinno.Forms/ImageCanvas/: IvAnimate.cs  IvButton.cs  IvCanvas.cs  IvOnOff.cs  IvText.cs
Devinno.Forms/Menus/: DvContextMenuStrip.cs  DvMenuStrip.cs  DvToolStripProfessionalRenderer.cs
Devinno.Forms/Properties/: Resources.Designer.cs  Resources.resx
Devinno.Forms/Themes/: BlackTheme.cs  DvTheme.cs  WhiteTheme.cs
Devinno.Forms/Tools/: ColorTool2.cs  DrawingTool.cs  DwmTool.cs  IconTool.cs  ResourceTool.cs
Devinno.Forms/Utils/: Animation.cs  Box.cs  Scroll.cs  Util.cs
FinanceDV/: DaumFinance.cs  FinanceDV.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
Sample/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTest.Designer.cs  FormTest.cs  FormTest2.Designer.cs  FormTest2.cs  Program.cs  Sample.csproj
Sample/Properties/: Resources.Designer.cs  Resources.resx
Sample/Resources/: 1.jfif  2.jfif  3.jfif
