<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Devinno</Authors>
    <Company>Devinno</Company>
    <Description>WinForm Library</Description>
    <PackageTags></PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.28</AssemblyVersion>
    <FileVersion>1.1.0.28</FileVersion>
    <Version>1.1.0.28</Version>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.Forms</RepositoryUrl>
    <PackageIconUrl />
  </PropertyGroup>

 
  <ItemGroup>
    <Compile Remove="BackupCode\**" />
    <EmbeddedResource Remove="BackupCode\**" />
    <None Remove="BackupCode\**" />
    <None Include="..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <Content Include="..\ico.png" Link="ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0" />
  </ItemGroup>

</Project>
